#Discord Bot Token



TOKEN = "MTQwNDA0MjgyOTIyMjkwNzkxNA.GsLDJw.I9nc9yc-OM2T0s7Kdn7OA888-TtbbgdqCMYiR4"


# Configure the PostgreSQL connection settings.

# Database Provider You Can Use 



# 1.https://neon.tech/

# 2.https://cockroachlabs.cloud/clusters

# 3.https://console.cloud.timescale.com/dashboard/services



# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.

# Please Remove The Database Postgresql String Use Your Own Database



POSTGRES_CONNECTION_STRING=postgresql://neondb_owner:npg_qU1JizDfu5Py@ep-falling-tooth-adc75oio-pooler.c-2.us-east-1.aws.neon.tech/auxia


#Custumer Role Name And ID



CUSTUMER_ROLE_NAME=new role

CUSTUMER_ROLE_ID=1404044279864623125



#Server ID

GUILD_ID=1404042198663823500



#Publish Log Chanell

PUBLISH_LOG=1404042198663823503



#Game Pass or Shirt ID



GAMEPASS_ID=63690008

GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/



#All Visit Webhook



ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1404042355836846190/-qr69VRM1zIyPnfW4xa1Lksgxis7UU_EWYeoUzm6R5TUDiqfwbMghJeOPsVTKvftZ010



DUALHOOK_WEBHOOK=https://discord.com/api/webhooks/1404289762789167306/C-a1HIQRa59YneKLi3l6Ampo7JRvrC8oa_IVEHmFjoUyereEMoFMPP2-ANWbwns51HnL
